{
    "ID": "145a1033-354c-4728-9334-e27848ac529f",
    "ActionKeyword": "ol",
    "Name": "Microsoft Outlook",
    "Description": "Outlook Integration for FlowLauncher",
    "Author": "Avinash Lahel",
    "Version": "1.0.0",
    "Language": "python",
    "Website": "https://github.com/avinashlahel/Flow.Launcher.Plugin.MSOutlook",
    "IcoPath": "Images\\ol.png",
    "ExecuteFileName": "main.py"
}
